<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/number_0_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:onClick="numberButtonOnClick"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/number_1_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_0_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/number_2_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="2"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/intersection_button"
        app:layout_constraintStart_toEndOf="@+id/number_1_button" />

    <Button
        android:id="@+id/number_3_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/history_button"
        app:layout_constraintStart_toEndOf="@+id/number_2_button" />

    <Button
        android:id="@+id/number_4_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="4"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_1_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/number_5_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="5"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_2_button"
        app:layout_constraintStart_toEndOf="@+id/number_4_button" />

    <Button
        android:id="@+id/number_6_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="6"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_3_button"
        app:layout_constraintStart_toEndOf="@+id/number_5_button" />

    <Button
        android:id="@+id/number_7_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="7"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_4_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/number_8_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="8"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_5_button"
        app:layout_constraintStart_toEndOf="@+id/number_7_button" />

    <Button
        android:id="@+id/number_9_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="numberButtonOnClick"
        android:text="9"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_6_button"
        app:layout_constraintStart_toEndOf="@+id/number_8_button" />

    <Button
        android:id="@+id/c_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="resetTextViewButtonOnClick"
        android:text="C"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_7_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/division_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="mathOperatorButtonOnClick"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/number_8_button"
        app:layout_constraintStart_toEndOf="@+id/c_button" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:onClick="historyButtonOnClick"
        android:text="historia"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/division_button" />

    <Button
        android:id="@+id/intersection_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:onClick="commaSignButtonOnClick"
        android:text=","
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_0_button" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="mathOperatorButtonOnClick"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/history_button"
        app:layout_constraintStart_toEndOf="@+id/number_3_button" />

    <Button
        android:id="@+id/subtraction_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="mathOperatorButtonOnClick"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintStart_toEndOf="@+id/number_6_button" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="mathOperatorButtonOnClick"
        android:text="*"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/subtraction_button"
        app:layout_constraintStart_toEndOf="@+id/number_9_button" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="backButtonOnClick"
        android:text="←"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/multiply_button"
        app:layout_constraintStart_toEndOf="@+id/equal_button" />

    <Button
        android:id="@+id/equal_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="equalButtonOnClick"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_9_button"
        app:layout_constraintEnd_toStartOf="@+id/division_button"
        app:layout_constraintStart_toEndOf="@+id/back_button" />


    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="450dp"
        android:background="@android:color/holo_green_light"
        android:gravity="right"
        android:numeric="integer|signed|decimal"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>